<com.google.code.quranquiz.QQDashboardLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    android:layoutDirection="inherit"
    android:background="#f8f9fe" >
    
    <Button
        android:id="@+id/btnQQQuestionaire"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/qqstart"
        android:text="إبدأ الاختبار" />
        
    <Button
        android:id="@+id/btnScoreHistory"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/qqstat"
        android:text="التقدم الزمني" />
        
    <Button
        android:id="@+id/btnSettings"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/qqrange"
        android:text="نطاق الحفظ" />

    <Button
        android:id="@+id/btnInfo"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/qqinfo"
        android:text="شاركنا" />	
    <!--  Add more Buttons -->



</com.google.code.quranquiz.QQDashboardLayout>
