<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="net.quranquiz.QQPreferences" project="QuranQuiz" 
    file="/QuranQuiz/src/net/quranquiz/QQPreferences.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2686" y="1950"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="net.quranquiz.model.QQQuestionObject" project="QuranQuiz" 
    file="/QuranQuiz/src/net/quranquiz/model/QQQuestionObject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="195" width="130" x="1807" y="1805"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="net.quranquiz.model.DailyQuizQuestionnaire" project="QuranQuiz" 
    file="/QuranQuiz/src/net/quranquiz/model/DailyQuizQuestionnaire.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="123" width="156" x="1264" y="903"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <enumeration id="4" language="java" name="net.quranquiz.model.QQQuestionaire.QType" project="QuranQuiz" 
    file="/QuranQuiz/src/net/quranquiz/model/QQQuestionaire.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="177" width="148" x="2449" y="2040"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <class id="5" language="java" name="net.quranquiz.model.QQQuestionaire" project="QuranQuiz" 
    file="/QuranQuiz/src/net/quranquiz/model/QQQuestionaire.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="123" width="145" x="2052" y="37"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="net.quranquiz.model.QQSession.SetAsyncQQDailyQuiz" project="QuranQuiz" 
    file="/QuranQuiz/src/net/quranquiz/model/QQSession.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="69" width="148" x="1707" y="903"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="net.quranquiz.model.QQScoreRecord" project="QuranQuiz" 
    file="/QuranQuiz/src/net/quranquiz/model/QQScoreRecord.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="177" width="149" x="2279" y="1534"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="net.quranquiz.model.QQSession.CheckAsyncQQDailyQuiz" project="QuranQuiz" 
    file="/QuranQuiz/src/net/quranquiz/model/QQSession.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="51" width="165" x="1502" y="903"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="9" language="java" name="net.quranquiz.model.QuestionnaireProvider" project="QuranQuiz" 
    file="/QuranQuiz/src/net/quranquiz/model/QuestionnaireProvider.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="87" width="152" x="1602" y="1534"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="10" language="java" name="net.quranquiz.model.QQSession" project="QuranQuiz" 
    file="/QuranQuiz/src/net/quranquiz/model/QQSession.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="177" width="162" x="1502" y="416"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="net.quranquiz.model.QQSparseResult" project="QuranQuiz" 
    file="/QuranQuiz/src/net/quranquiz/model/QQSparseResult.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="87" width="119" x="1912" y="416"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="net.quranquiz.model.QQStudyPart" project="QuranQuiz" 
    file="/QuranQuiz/src/net/quranquiz/model/QQStudyPart.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="231" width="124" x="2115" y="1534"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="net.quranquiz.model.QQDailyQuiz" project="QuranQuiz" 
    file="/QuranQuiz/src/net/quranquiz/model/QQDailyQuiz.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="105" width="121" x="1441" y="1534"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="net.quranquiz.model.QQSession.GetAsyncQQDailyQuiz" project="QuranQuiz" 
    file="/QuranQuiz/src/net/quranquiz/model/QQSession.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="51" width="148" x="1076" y="903"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="net.quranquiz.ui.QQCheckBoxPreference" project="QuranQuiz" 
    file="/QuranQuiz/src/net/quranquiz/ui/QQCheckBoxPreference.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2908" y="1633"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="net.quranquiz.ui.QQDashboardActivity" project="QuranQuiz" 
    file="/QuranQuiz/src/net/quranquiz/ui/QQDashboardActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="159" width="145" x="2413" y="37"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="net.quranquiz.ui.QQLastScreenActivity" project="QuranQuiz" 
    file="/QuranQuiz/src/net/quranquiz/ui/QQLastScreenActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="123" width="149" x="2818" y="37"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="net.quranquiz.ui.QQLastScreenActivity.UserPostAnonymous" project="QuranQuiz" 
    file="/QuranQuiz/src/net/quranquiz/ui/QQLastScreenActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="33" width="144" x="2818" y="416"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="net.quranquiz.ui.QQDashboardLayout" project="QuranQuiz" 
    file="/QuranQuiz/src/net/quranquiz/ui/QQDashboardLayout.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3061" y="1784"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="net.quranquiz.ui.QQInstructionsActivity" project="QuranQuiz" 
    file="/QuranQuiz/src/net/quranquiz/ui/QQInstructionsActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2858" y="1959"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="net.quranquiz.ui.QQQuestionaireActivity" project="QuranQuiz" 
    file="/QuranQuiz/src/net/quranquiz/ui/QQQuestionaireActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="249" width="196" x="1704" y="37"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="net.quranquiz.ui.QQScoreChart" project="QuranQuiz" 
    file="/QuranQuiz/src/net/quranquiz/ui/QQScoreChart.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="105" width="107" x="2155" y="416"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="net.quranquiz.ui.QQStudyListActivity" project="QuranQuiz" 
    file="/QuranQuiz/src/net/quranquiz/ui/QQStudyListActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="105" width="136" x="2237" y="37"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="net.quranquiz.ui.VerticalProgressBar" project="QuranQuiz" 
    file="/QuranQuiz/src/net/quranquiz/ui/VerticalProgressBar.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="123" width="140" x="1301" y="416"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="net.quranquiz.ui.QQPreferencesActivity" project="QuranQuiz" 
    file="/QuranQuiz/src/net/quranquiz/ui/QQPreferencesActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2873" y="1766"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="net.quranquiz.ui.PreferenceListFragment" project="QuranQuiz" 
    file="/QuranQuiz/src/net/quranquiz/ui/PreferenceListFragment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2745" y="1155"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="net.quranquiz.ui.PagerAdapter" project="QuranQuiz" 
    file="/QuranQuiz/src/net/quranquiz/ui/PagerAdapter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2710" y="677"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="net.quranquiz.ui.QQMap" project="QuranQuiz" 
    file="/QuranQuiz/src/net/quranquiz/ui/QQMap.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2691" y="1811"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="net.quranquiz.ui.QQStudyListCompatActivity" project="QuranQuiz" 
    file="/QuranQuiz/src/net/quranquiz/ui/QQStudyListCompatActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="105" width="180" x="2598" y="37"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="net.quranquiz.storage.QQBackupAgent" project="QuranQuiz" 
    file="/QuranQuiz/src/net/quranquiz/storage/QQBackupAgent.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2692" y="1624"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="net.quranquiz.storage.QQProfileHandler" project="QuranQuiz" 
    file="/QuranQuiz/src/net/quranquiz/storage/QQProfileHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="195" width="146" x="2489" y="416"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="net.quranquiz.storage.QQProfile" project="QuranQuiz" 
    file="/QuranQuiz/src/net/quranquiz/storage/QQProfile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="591" width="186" x="2115" y="903"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="net.quranquiz.storage.QQDataBaseHelper" project="QuranQuiz" 
    file="/QuranQuiz/src/net/quranquiz/storage/QQDataBaseHelper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="447" width="168" x="1704" y="416"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="net.quranquiz.net.QQDownloader" project="QuranQuiz" 
    file="/QuranQuiz/src/net/quranquiz/net/QQDownloader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3092" y="1624"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="com.tekle.oss.android.animation.FlipAnimation" project="QuranQuiz" 
    file="/QuranQuiz/src/com/tekle/oss/android/animation/FlipAnimation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3134" y="1296"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <enumeration id="36" language="java" name="com.tekle.oss.android.animation.AnimationFactory.FlipDirection" 
    project="QuranQuiz" file="/QuranQuiz/src/com/tekle/oss/android/animation/AnimationFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2970" y="1092"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="37" language="java" name="com.tekle.oss.android.animation.FlipAnimation.ScaleUpDownEnum" 
    project="QuranQuiz" file="/QuranQuiz/src/com/tekle/oss/android/animation/FlipAnimation.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2854" y="1458"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <class id="38" language="java" name="com.tekle.oss.android.animation.AnimationFactory" project="QuranQuiz" 
    file="/QuranQuiz/src/com/tekle/oss/android/animation/AnimationFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2953" y="794"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <association id="39">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="40" name="qType"/>      
      <multiplicity id="41" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="42">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="36"/>  
  </nesting>  
  <association id="43">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="44" name="q"/>      
      <multiplicity id="45" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="46">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="47" name="QScores"/>      
      <multiplicity id="48" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="49">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="50" name="fragments"/>      
      <multiplicity id="51" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="52">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="53" name="QParts"/>      
      <multiplicity id="54" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="55">    
    <bendpoint x="2124" y="416"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="56" name="prof"/>      
      <multiplicity id="57" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="58">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="59" name="prof"/>      
      <multiplicity id="60" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="61">    
    <bendpoint x="2103" y="416"/>    
    <bendpoint x="2084" y="903"/>    
    <bendpoint x="2084" y="1534"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="62" name="qo"/>      
      <multiplicity id="63" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="64">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="65" name="prof"/>      
      <multiplicity id="66" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="67">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="68" name="myQQSession"/>      
      <multiplicity id="69" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="70">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="71" name="sasqqdq"/>      
      <multiplicity id="72" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="73">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="74" name="objects"/>      
      <multiplicity id="75" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="76">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="77" name="myQQProfileHandler"/>      
      <multiplicity id="78" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="79">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="80" name="myQQProfileHandler"/>      
      <multiplicity id="81" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="82">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="83" name="ProfileHandler"/>      
      <multiplicity id="84" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="85">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="86" name="ProfileHandler"/>      
      <multiplicity id="87" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="88">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="89" name="dailyQuizQuestionnaire"/>      
      <multiplicity id="90" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="91">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="92" name="CurrentProfile"/>      
      <multiplicity id="93" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="94">    
    <bendpoint x="1450" y="903"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="95" name="dailyQuiz"/>      
      <multiplicity id="96" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="97">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="14"/>  
  </nesting>  
  <realization id="98">    
    <bendpoint x="2061" y="416"/>    
    <bendpoint x="2061" y="903"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <realization id="99">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <association id="100">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="101" name="activity"/>      
      <multiplicity id="102" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="103">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="104" name="leftBar"/>      
      <multiplicity id="105" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="106">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <association id="107">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="108" name="dailyQuiz"/>      
      <multiplicity id="109" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="110">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="111" name="q"/>      
      <multiplicity id="112" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="113">    
    <bendpoint x="2458" y="416"/>    
    <bendpoint x="2458" y="903"/>    
    <bendpoint x="2458" y="1534"/>    
    <bendpoint x="2458" y="1805"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <association id="114">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="115" name="sparsed"/>      
      <multiplicity id="116" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="117">    
    <bendpoint x="2082" y="416"/>    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="118" name="myQQProfile"/>      
      <multiplicity id="119" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="120">    
    <bendpoint x="1471" y="416"/>    
    <bendpoint x="1471" y="903"/>    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="121" name="Quest"/>      
      <multiplicity id="122" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="123">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="37"/>  
  </nesting>  
  <nesting id="124">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="18"/>  
  </nesting>  
  <nesting id="125">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="8"/>  
  </nesting>  
  <association id="126">    
    <bendpoint x="1410" y="1534"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="127" name="qo"/>      
      <multiplicity id="128" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="129">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="130" name="scaleType"/>      
      <multiplicity id="131" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="132">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="133" name="ProfileHandler"/>      
      <multiplicity id="134" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="135">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="136" name="session"/>      
      <multiplicity id="137" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="138">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="139" name="gasqqdq"/>      
      <multiplicity id="140" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="141">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="142" name="casqqdq"/>      
      <multiplicity id="143" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="false" private="false" static="false"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>